// 绝对定位居中
.pos-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 按钮容器
.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
